# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Realm_app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift'

  # Pods for Realm_app

  target 'Realm_appTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Realm_appUITests' do
    # Pods for testing
  end

end
